<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>figuras</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<center><h1>FIGURAS</h1></center>  
<br><br><br>
<table>

  <tr>
    <td> Ancho</td>
    <td><input type="range" min="10" max="300" value="10" id="ancho"></td>
    <td><div id="vancho">10 </div> </td>
  </tr>
  
    <tr>
    <td> Alto</td>
    <td><input type="range" min="10" max="300" value="10" id="alto"></td>
    <td><div id="valto">10 </div> </td>
  </tr>
  
    <tr>
    <td> color</td>
    <td><input type="color" id="color">
    <td></td>
  </tr>
  
    <tr>
    <td> Ancho borde</td>
    <td><input type="range" min="1" max="10" value="1" id="anchoB"></td>
    <td><div id="vanchoB">1 </div> </td>
  </tr>
  
      <tr>
    <td> color Borde</td>
    <td><input type="color" id="colorB">
    <td></td>
  </tr>
    
          <tr>
    <td> Tipo de Borde</td>
    <td><select id="tipob">
      <option value="solid">solid</option>
      <option value="dashed">dashed</option>
      <option value="double">double</option>
    </select>
    <td></td>
  </tr>
    




  <tr>
    <td> Radius</td>
    <td><input type="range" min="1" max="200" value="1" id="radio"></td>
    <td><div id="vradio">1 </div> </td>
  </tr>
  
  <tr>
    <td> rotate</td>
    <td><input type="range" min="1" max="360" value="1" id="rotate"></td>
    <td><div id="vrotate">1 </div> </td>
  </tr>

  <tr>
    <td> traslateX</td>
    <td><input type="range" min="1" max="360" value="1" id="tras" ></td>
    <td><div id="vtras">1 </div> </td>
  </tr>
  <tr>
    <td> traslateY</td>
    <td><input type="range" min="1" max="360" value="1" id="tras1" ></td>
    <td><div id="vtras1">1 </div> </td>
  </tr>


  <tr>
    <td> scale</td>
    <td><input type="range" min="1" max="25" value="1" id="sca"></td>
    <td><div id="vsca">1 </div> </td>
  </tr>






  <tr>
    <td> sombraX</td>
    <td><input type="range" min="1" max="50" value="1" id="somx"></td>
    <td><div id="vsomx">1 </div> </td>
  </tr>

  <tr>
    <td> sombraY</td>
    <td><input type="range" min="1" max="50" value="1" id="somy"></td>
    <td><div id="vsomy">1 </div> </td>
  </tr>

  <tr>
    <td> color de sombra</td>
    <td><input type="color" id="cols">
    <td></td>
  </tr>

  <tr>
    <td> tamaño</td>
    <td><input type="range" min="1" max="80" value="1" id="ta"></td>
    <td><div id="vta">1 </div> </td>
  </tr>

</table>
<center><br> <br><br>
  <div id="fig">
    
  </div>
</center>



<script src="app.js">app.js</script>
</body>

</html>